{
	"name": "timeline-of-artists",
	"version": "1.0.0",
	"description": "Timeline of artists",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js",
		"build-js": "watchify src/scripts/index.js -o public/scripts/index.js -t [ babelify --presets [ env ] --plugins [ transform-object-rest-spread ] ]",
		"build-css": "node-sass -w src/styles/main.scss public/styles/main.css --output-style compressed",
		"lint": "eslint src/scripts/*.js",
		"dev": "parallelshell \"npm run build-js\" \"npm run build-css\" \"npm run start\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Mees Rutten",
	"license": "MIT",
	"dependencies": {
		"babel-core": "^6.26.0",
		"body-parser": "^1.17.1",
		"common-js": "^0.3.8",
		"compression": "^1.7.2",
		"ejs": "^2.5.7",
		"express": "^4.15.2",
		"http": "0.0.0",
		"multer": "^1.3.0",
		"nodemon": "^1.17.2",
		"parallelshell": "^3.0.2",
		"request": "^2.81.0",
		"watchify": "^3.11.0"
	},
	"devDependencies": {
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babelify": "^8.0.0",
		"babel-core": "^6.26.0",
		"browserify": "^14.1.0",
		"eslint": "^4.19.1",
		"eslint-config-standard": "^11.0.0",
		"eslint-plugin-import": "^2.9.0",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-promise": "^3.7.0",
		"eslint-plugin-standard": "^3.0.1",
		"node-sass": "^4.7.2"
	},
	"eslintConfig": {
		"plugins": [
			"TweenMax"
		],
		"env": {
			"example/custom": true
		}
	}
}
